[default]

#Go to https://console.adobe.io -> Select your integration and copy the client credential from "Overview"
#API Key (Client ID)
apiKey=XXXX

#Technical account ID
technicalAccountId=XXXX@techacct.adobe.com

#Organization ID
orgId=XXXX@AdobeOrg

#Client secret
secret=XXXX

#From "JWT" section of the integration
#scopes e.g. ent_analytics_bulk_ingest_sdk from "https://ims-na1.adobelogin.com/s/ent_analytics_bulk_ingest_sdk"
metascopes=ent_analytics_bulk_ingest_sdk,ent_gdpr_sdk

#Path to secret.key file for the certificate uploaded in console.adobe.io integration
private_key=adobe_api_private.key

#URL Endpoints
imsHost=ims-na1.adobelogin.com
imsExchange=https://ims-na1.adobelogin.com/ims/exchange/jwt
discoveryUrl=https://analytics.adobe.io/discovery/me
analyticsApiUrl=https://analytics.adobe.io/api
